<div align="center">
<img src="./meta/glome.png" width="400" height="400" />

**Renders 3D objects in the surface of a hypersphere.**

<img src="./demo_img.jpeg" width="600"/>
</div>

##### Download:
with [Git](https://git-scm.com/):
```
git clone https://gitlab.com/tsoj/glome_public.git
```

##### Compile
```
cd glome_public/
cmake .
make
```
##### Run:
```
./glome
```

##### Controls:

AWSDQE for roll, pitch and yaw.  
Arrow keys and PgUp, PgDown for lateral movement.

###### More in [`about.pdf`](./about.pdf)

